# seleniumlearning

./: .project  pom.xml  testData.xls  testng.xml  testng1.xml  testng2.xml  testng3.xml
src/fourthtestngproject/: FourthTestNGProject.java  Utils4.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GuruSuite/: LoginTest.html  LoginTest.xml
test-output/Parameterization Test Suite/: Testing Parameterization.html  Testing Parameterization.xml  testng-failed.xml
test-output/ParameterizationTestSuite/: TestingParameterization.html  TestingParameterization.xml  TestingParameterization1.html  TestingParameterization1.xml  testng-failed.xml
test-output/ParameterizationTestSuite1/: TestingParameterization1.html  TestingParameterization1.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-fourthtestngproject.FourthTestNGProject.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/GuruSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parameterization Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ParameterizationTestSuite/: TestingParameterization.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ParameterizationTestSuite1/: main.html  (+7 more)
(+3 files in other folders)
